{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CMR10{\*\falt Times New Roman};}
{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CMTI10{\*\falt Times New Roman};}
{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CMBX12{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f351\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f349\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f352\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f353\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f354\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f355\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f356\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f357\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f361\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f359\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f362\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f363\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f364\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f365\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f366\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f367\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f371\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f369\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f372\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f373\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f374\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f375\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f376\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f377\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f481\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f691\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f689\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f692\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f693\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f696\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f751\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{
\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af24\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat 
caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Index;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid16601346 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid16601346 HTML Code;}{\*\cs23 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid9254810 HTML Acronym;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sunhideused \styrsid4601703 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid214703\rsid1399216\rsid1525961
\rsid2324112\rsid2970133\rsid3350287\rsid3419415\rsid3546728\rsid4130682\rsid4483945\rsid4540449\rsid4601703\rsid5188439\rsid6303738\rsid6824546\rsid7100897\rsid7808132\rsid8853122\rsid9254810\rsid9786830\rsid10028273\rsid11563422\rsid11749663
\rsid11810654\rsid13385190\rsid13396834\rsid14706252\rsid15102383\rsid15280697\rsid15564422\rsid15948885\rsid16330850\rsid16588388\rsid16601346}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author serg2}{\operator serg2}{\creatim\yr2010\mo12\dy2\hr22\min36}{\revtim\yr2010\mo12\dy4\hr22\min13}{\version29}{\edmins261}{\nofpages2}{\nofwords961}{\nofchars7070}{\nofcharsws8015}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl397\margr397\margt397\margb397\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot11563422 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3350287 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16601346\charrsid16601346 \hich\af0\dbch\af31505\loch\f0 OO programming
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15102383 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280697 \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15280697 
\hich\af39\dbch\af31505\loch\f39 One of the most popular programming paradigms today is Object-Oriented}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15102383 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid15280697 
\hich\af39\dbch\af31505\loch\f39 Programming; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15280697 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15564422 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601346 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601346 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601346\charrsid16601346 \hich\af0\dbch\af31505\loch\f0 http://java.sun.com}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16601346 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\ul\cf17\insrsid16601346\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://java.sun.com}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601346 \hich\af0\dbch\af31505\loch\f0 
 : Object-oriented programming is \hich\af0\dbch\af31505\loch\f0 a method of programming based on a hierarchy of classes, and well-defined objects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525961 \hich\af0\dbch\af31505\loch\f0  and relationship among them}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601346 .
\par \hich\af0\dbch\af31505\loch\f0 2 important things to mention here is that
\par \hich\af0\dbch\af31505\loch\f0 1. We can have a class, which is a structure that defines the data or properties and the methods to wo\hich\af0\dbch\af31505\loch\f0 rk on that data.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601346 \hich\af0\dbch\af31505\loch\f0 2. One object-oriented concept that helps objects work together is inheritance}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1525961 \hich\af0\dbch\af31505\loch\f0 , which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16601346 \hich\af0\dbch\af31505\loch\f0  defines relationships among classes in an object-oriented language. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3350287 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525961 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2324112\charrsid4540449 \hich\af0\dbch\af31505\loch\f0 In most case}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1525961\charrsid4540449 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid2324112\charrsid4540449 \hich\af0\dbch\af31505\loch\f0  we use inheritance as a mean to implement common functionality and av\hich\af0\dbch\af31505\loch\f0 oid code duplication.
\par 
\par \hich\af0\dbch\af31505\loch\f0 It is all good as long as we have common functionality to be implemented for the vertical class hierarchy, because we can inherit it. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2324112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4540449 \hich\af0\dbch\af31505\loch\f0 When\hich\af0\dbch\af31505\loch\f0  we think about functionality not directly in\hich\af0\dbch\af31505\loch\f0 cluded in the inheritance \hich\af0\dbch\af31505\loch\f0 
hierarchy\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 the\hich\af0\dbch\af31505\loch\f0  first thing \hich\af0\dbch\af31505\loch\f0 to consid\hich\af0\dbch\af31505\loch\f0 er is interfaces.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4540449\charrsid4540449 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706252 \hich\af0\dbch\af31505\loch\f0 The word about}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14706252\charrsid9786830 \hich\af0\dbch\af31505\loch\f0  interfaces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706252 
\hich\af0\dbch\af31505\loch\f0  
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706252 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706252\charrsid14706252 \hich\af0\dbch\af31505\loch\f0 
http://download.oracle.com/javase/tutorial/java/concepts/in\hich\af0\dbch\af31505\loch\f0 terface.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706252 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006f007200610063006c0065002e0063006f006d002f006a00610076006100730065002f007400750074006f00720069006100
6c002f006a006100760061002f0063006f006e00630065007000740073002f0069006e0074006500720066006100630065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\ul\cf17\insrsid14706252\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://download.oracle.com/javase/tutorial/java/concepts/interface.html}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706252 
\hich\af0\dbch\af31505\loch\f0  :
\par \loch\af0\dbch\af31505\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14706252\charrsid4540449 \hich\af0\dbch\af31505\loch\f0 In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1525961\charrsid4540449 \hich\af0\dbch\af31505\loch\f0 short}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid14706252\charrsid4540449 \hich\af0\dbch\af31505\loch\f0 , an interface is a group of related methods with empty bodies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706252 \loch\af0\dbch\af31505\hich\f0 .\'94
\par \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
Implementing an interface allows a class to become more formal about the behavior it promises to provide. Interfaces form a contract between the class and the outside world, and this contract is enforced at build time by the compiler. If your class claims
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 to implement an interface, all methods defined by that interface must appear in its source code before the class will successfully compile.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4540449\charrsid4540449 \hich\af0\dbch\af31505\loch\f0 Implementing interface is still responsibility of the class.\hich\af0\dbch\af31505\loch\f0  So we still have the implementation- code inside the class.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749663 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13385190 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13385190\charrsid13385190 \hich\af0\dbch\af31505\loch\f0 
http://en.wikipedia.org/wiki/Aspect-oriented_programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13385190 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004100730070006500630074002d006f007200690065006e00
7400650064005f00700072006f006700720061006d006d0069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid13385190\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 
http://en.wikipedia.org/wiki/Aspect-oriented\hich\af0\dbch\af31505\loch\f0 _programming}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13385190 \hich\af0\dbch\af31505\loch\f0   :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2970133 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A class or set of classes can implement \'93\loch\f0 the basic functionality (sometimes called the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2970133 
\hich\af0\dbch\af31505\loch\f0 business logic concern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2970133 \hich\af0\dbch\af31505\loch\f0 \hich\f0 )\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4601703 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4601703 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4601703 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Lets consider \'93\loch\f0 
what happens if we suddenly need to change (for example) the security considerations for the application. In \hich\af0\dbch\af31505\loch\f0 the program's current version, security-related operations appear }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid4601703 \hich\af0\dbch\af31505\loch\f0 scattered}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4601703 \hich\af0\dbch\af31505\loch\f0  across numerous methods, and such a change would require a major effort.
\par }\pard \ltrpar\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11810654 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4601703 \hich\af0\dbch\af31505\loch\f0 
Therefore, cross-cutting concerns do not get encapsulated in their own modules. This increases system compl\hich\af0\dbch\af31505\loch\f0 \hich\f0 exity and makes software evolution considerably more difficult.\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15564422 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4130682 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 AOP attempts to solve this problem by allowing the programmer to express cross-cutting concerns in stand-alone modules called }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid4130682 \hich\af0\dbch\af31505\loch\f0 aspects}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4130682 \hich\af0\dbch\af31505\loch\f0 . Aspects can contain advice (code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525961 \hich\af0\dbch\af31505\loch\f0  to be}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4130682 \hich\af0\dbch\af31505\loch\f0 \hich\f0  joined to specified points in the program)\'94
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid11749663 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11749663\charrsid7808132 \hich\af0\dbch\af31505\loch\f0 Cross-cutting concerns 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808132 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3546728 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808132 \hich\af0\dbch\af31505\loch\f0 \hich\f0 [pdf]: \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749663 
\hich\af0\dbch\af31505\loch\f0  Easy code maintenance and no code duplication are}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7808132 \hich\af39\dbch\af31505\loch\f39  achieved for single concerns,}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11749663 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7808132 \hich\af39\dbch\af31505\loch\f39 but unfortunately not for crosscutting concerns. Crosscutting concerns are}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid11749663 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7808132 \hich\af39\dbch\af31505\loch\f39 aspects of a program \hich\af39\dbch\af31505\loch\f39 that overlap multiple concerns.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808132 
\loch\af0\dbch\af31505\hich\f0 \'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546728 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749663 \hich\af0\dbch\af31505\loch\f0 !!! - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11749663\charrsid6303738 \hich\af0\dbch\af31505\loch\f0 
In other words we can see some functionality which present itself in a number of various classes and can\hich\f0 \rquote \loch\f0 t be easily encapsulated in the vertical class hiera}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9786830\charrsid6303738 
\hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11749663\charrsid6303738 \hich\af0\dbch\af31505\loch\f0 chy nor inherited}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749663 .
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546728 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546728\charrsid3546728 \hich\af0\dbch\af31505\loch\f0 http://dsheiko.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3546728 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00640073006800650069006b006f002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\ul\cf17\insrsid3546728\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http:/\hich\af0\dbch\af31505\loch\f0 /dsheiko.com}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546728 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  : \'93\loch\f0 Yet even now one can find not encapsulated functionality (crosscutting concerns) in a number of various classes (logging, caching, synchronizing, tracing, monitoring, debugging, run a secu}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1525961 \hich\af0\dbch\af31505\loch\f0 rity check, start a transaction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546728 \hich\af0\dbch\af31505\loch\f0 ). AOSD (aspect-oriented software development}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9254810 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3546728 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , is capable of organizing this kind of program logic.\'94
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100897 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8853122 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9254810\charrsid7100897 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 The aim of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs23\b\insrsid9254810\charrsid7100897 \hich\af0\dbch\af31505\loch\f0 AOSD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9254810\charrsid7100897 \hich\af0\dbch\af31505\loch\f0  is to isolate the cross-cutting concerns and place it outside applications\hich\f0 
\rquote \loch\f0 \hich\f0  business logic.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8853122 
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8853122 \hich\af0\dbch\af31505\loch\f0 \hich\f0 [pdf] \'93}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8853122 \hich\af39\dbch\af31505\loch\f39 
This paradigm enables the capability to \hich\af39\dbch\af31505\loch\f39 imple\hich\af39\dbch\af31505\loch\f39 menting crosscutting concerns in new \hich\af39\dbch\af31505\loch\f39 and also existing programs }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid8853122\charrsid3350287 \hich\af39\dbch\af31505\loch\f39 without changing the original code}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8853122 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8853122 \loch\af0\dbch\af31505\hich\f0 
\'94
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7808132\charrsid7100897 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2970133 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 The first example: \'93\loch\f0 Suppose, after some ti\hich\af0\dbch\af31505\loch\f0 
me new security requirements have to be introduced into a large and sophisticated project. We then create a procedure for additional security checks and task the system with carrying out this procedure at the activation of specified methods within the sec
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 rity aspect. This is implied by the paradigm of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\insrsid2970133 \hich\af0\dbch\af31505\loch\f0 AOSD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2970133 
\hich\af0\dbch\af31505\loch\f0 . We set up a new abstraction level outside the existing program architecture, and then in it we declare a functionality that in some way is applicable to the whole of the system. As you can see from Figu
\hich\af0\dbch\af31505\loch\f0 
re 3, it is possible to define program procedures that attend the system, say, within the security aspect, and then place them outside the main classes. In the same way we can treat the input data validation aspect procedures. Thus, with each time we make
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 the business logic more evident and demonstrable. As a matter of fact, what we get as a result is a clearly defined business logic in system\hich\f0 \rquote \loch\f0 \hich\f0 
s main classes and precisely distributed outside the essential model cross-cutting concerns.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16588388 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16588388\charrsid16588388 \hich\af0\dbch\af31505\loch\f0 Terminology
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16588388 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid16588388 \hich\af42\dbch\af31505\loch\f42 [pdf]: 
\par \hich\af42\dbch\af31505\loch\f42 3.1 JoinPoints
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7100897 \hich\af39\dbch\af31505\loch\f39 First we have to defi}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 ne were the crosscutting concerns occur in the program.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7100897 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 This can be any point in the program during execution. 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7100897 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16588388 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid16588388 \hich\af42\dbch\af31505\loch\f42 3.2 Advices
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 An advice is the piece of code that is executed at a certain }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 JoinPoint}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 . This
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16588388 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 code can be execut\hich\af39\dbch\af31505\loch\f39 
ed before, after or around the }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 JoinPoint}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16588388 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid7100897 \hich\af42\dbch\af31505\loch\f42 3.3 PointCut}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\fs24\insrsid16588388 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 A collection of }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 JoinPoints }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 
\hich\af39\dbch\af31505\loch\f39 is called a }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 PointCut}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7100897 \hich\af39\dbch\af31505\loch\f39 . This is used to defi}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 ne the
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16588388 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 set of concerns and what }{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 Advice }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 is executed on these }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 
JoinPoints}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 .
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid16588388\charrsid16588388 \hich\af39\dbch\af31505\loch\f39 Implementation
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 1. For compiled languages}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7100897 \hich\af39\dbch\af31505\loch\f39  AOP is \hich\af39\dbch\af31505\loch\f39 implemented with}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16588388 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 \hich\f39 [pdf] \'93}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13396834 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid16588388 \hich\af42\dbch\af31505\loch\f42 4.1 Weaving
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 This combines
\par \hich\af39\dbch\af31505\loch\f39 the origi}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid7100897 \hich\af39\dbch\af31505\loch\f39 nal code with the separately defi}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 ned }{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 Advices}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 . This weaving is done
\par \hich\af39\dbch\af31505\loch\f39 before the program is compiled. During the weaving the code of the }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 Ad-
\par \hich\af41\dbch\af31505\loch\f41 vices }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 is added to the }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 JoinPoints }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 of the corresponding }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid16588388 \hich\af41\dbch\af31505\loch\f41 Poin\hich\af41\dbch\af31505\loch\f41 tCuts}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 . After this
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7100897 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid16588388 \hich\af39\dbch\af31505\loch\f39 \hich\f39 is done, the new combined code is actually compiled.\'94
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16588388 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13396834 
\par \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13396834 \hich\af0\dbch\af31505\loch\f0 AspectJ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0  is an }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "http://en.wikipedia.org/wiki/Aspect-oriented_programming" \\o "Aspect-oriented programming" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004100730070006500630074002d006f007200690065006e00
7400650064005f00700072006f006700720061006d006d0069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid13396834 \hich\af0\dbch\af31505\loch\f0 aspect-oriented}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0  extension created }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10028273 \hich\af0\dbch\af31505\loch\f0 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13396834 \hich\af0\dbch\af31505\loch\f0  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "http://en.wi\hich\af0\dbch\af31505\loch\f0 
kipedia.org/wiki/Java_%28programming_language%29" \\o "Java (programming language)" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004a006100760061005f00250032003800700072006f006700
720061006d006d0069006e0067005f006c0061006e00670075006100670065002500320039000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid13396834 \hich\af0\dbch\af31505\loch\f0 Java}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0  programming language. It is available in }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 
\hich\af0\dbch\af31505\loch\f0  HYPERLINK "http://en.wikipedia.org/wiki/Eclipse_Foundation" \\o "Eclipse Foundation" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00450063006c0069007000730065005f0046006f0075006e00
64006100740069006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid13396834 \hich\af0\dbch\af31505\loch\f0 Eclipse Foundation}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0  open-source proje\hich\af0\dbch\af31505\loch\f0 cts, both stand-alone and integrated into }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 
\hich\af0\dbch\af31505\loch\f0  HYPERLINK "http://en.wikipedia.org/wiki/Eclipse_%28computing%29" \\o "Eclipse (computing)" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00450063006c0069007000730065005f002500320038006300
6f006d0070007500740069006e0067002500320039000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid13396834 \hich\af0\dbch\af31505\loch\f0 Eclipse}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0 . AspectJ has become the widely-used de-facto standard for }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 
\hich\af0\dbch\af31505\loch\f0  HYPERLINK "http://en.wikipedia.org/wiki/Aspect-orient\hich\af0\dbch\af31505\loch\f0 ed_programming" \\o "Aspect-oriented programming" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004100730070006500630074002d006f007200690065006e00
7400650064005f00700072006f006700720061006d006d0069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid13396834 \hich\af0\dbch\af31505\loch\f0 AOP}}}\sectd \ltrsect
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13396834 \hich\af0\dbch\af31505\loch\f0 
 by emphasizing simplicity and usability for end users. It uses Java-like syntax and has included IDE integrations for displaying crosscutting structure since its initial public release in 2001.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid13396834 
\loch\af39\dbch\af31505\hich\f39 \'94
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid3419415 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824546 \hich\af0\dbch\af31505\loch\f0  HYP\hich\af0\dbch\af31505\loch\f0 ERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824546\charrsid3419415 \hich\af0\dbch\af31505\loch\f0 
http://www.mfaop.com/?pid=20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824546 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006d00660061006f0070002e0063006f006d002f003f007000690064003d00320030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid6824546\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://www.mfaop.com/?pid=20}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824546 
\hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  looks promising implementation for PHP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 \hich\af0\dbch\af31505\loch\f0 . But site does not introduce much explanations.
\par \hich\af0\dbch\af31505\loch\f0 For today presentation I used a small library from another author }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3419415\charrsid3419415 \hich\af0\dbch\af31505\loch\f0 http://dsheiko.com/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00640073006800650069006b006f002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\ul\cf17\insrsid3419415\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://dsheiko.com/}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 \hich\af0\dbch\af31505\loch\f0  
\par 
\par \hich\af0\dbch\af31505\loch\f0 The main steps are 
\par \hich\af0\dbch\af31505\loch\f0 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415\charrsid3419415 \hich\af0\dbch\af31505\loch\f0 create a new aspect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 \hich\af0\dbch\af31505\loch\f0 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415\charrsid3419415 
\hich\af0\dbch\af31505\loch\f0 Then we set up a Pointcut}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16588388 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 \hich\af0\dbch\af31505\loch\f0 3. S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415\charrsid3419415 \hich\af0\dbch\af31505\loch\f0 pecify the program code - advices}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2970133 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 \hich\af0\dbch\af31505\loch\f0 4. Call }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415\charrsid3419415 \hich\af0\dbch\af31505\loch\f0 Aspect::apply($}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 
\hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415\charrsid3419415 \hich\af0\dbch\af31505\loch\f0 spect);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824546 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824546\charrsid3419415 \hich\af0\dbch\af31505\loch\f0 http://www.mfaop.com/?pid=20}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6824546 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4540449 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006d00660061006f0070002e0063006f006d002f003f007000690064003d00320030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid6824546\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://www.mfaop.com/?pid=20}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824546 
\hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  looks promising implementation for PHP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3419415 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 02_start.php
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid16330850 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0 . }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850\charrsid3546728 \hich\af0\dbch\af31505\loch\f0 http://dsheiko.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 
\hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00640073006800650069006b006f002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\ul\cf17\insrsid16330850\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http:/\hich\af0\dbch\af31505\loch\f0 /dsheiko.com}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 
\par \hich\af0\dbch\af31505\loch\f0 2\hich\af0\dbch\af31505\loch\f0 . }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850\charrsid3419415 
\hich\af0\dbch\af31505\loch\f0 http://www.mfaop.com/?pid=20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006d00660061006f0070002e0063006f006d002f003f007000690064003d00320030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid16330850\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://www.mfaop.com/?pid=20}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 . }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216\charrsid13385190 \hich\af0\dbch\af31505\loch\f0 
http://en.wikipedia.org/wiki/Aspect-oriented_programming}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004100730070006500630074002d006f007200690065006e00
7400650064005f00700072006f006700720061006d006d0069006e0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid1399216\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 
http://en.wikipedia.org/wiki/Aspect-oriented\hich\af0\dbch\af31505\loch\f0 _programming}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 4. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16330850\charrsid12333378 \hich\af0\dbch\af31505\loch\f0 http://en.wikipedia.org/wiki/Aspect\hich\af0\dbch\af31505\loch\f0 J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16330850 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004100730070006500630074004a000000795881f43b1d7f48
af2c825dc485276300000000a5ab0000ff}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid16330850\charrsid15534411 \hich\af0\dbch\af31505\loch\f0 http://en.wikipedia.org/wiki/AspectJ}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 
\par \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 . }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1399216\charrsid16601346 \hich\af0\dbch\af31505\loch\f0 http://java.sun.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs21\ul\cf17\insrsid1399216\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://java.sun.com}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 . }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 
\hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216\charrsid14706252 \hich\af0\dbch\af31505\loch\f0 http://download.oracle.com/javase/tutorial/java/concepts/in\hich\af0\dbch\af31505\loch\f0 terface.html}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba800000068007400740070003a002f002f0064006f0077006e006c006f00610064002e006f007200610063006c0065002e0063006f006d002f006a00610076006100730065002f007400750074006f00720069006100
6c002f006a006100760061002f0063006f006e00630065007000740073002f0069006e0074006500720066006100630065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs21\ul\cf17\insrsid1399216\charrsid4483945 \hich\af0\dbch\af31505\loch\f0 http://download.oracle.com/javase/tutorial/java/concepts/interface.html}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7808132 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 \hich\af0\dbch\af31505\loch\f0 . }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 
\hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850\charrsid14635234 \hich\af0\dbch\af31505\loch\f0 http://www.internetnews.com/dev-news/print.php/3106021}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 
\hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f007700770077002e0069006e007400650072006e00650074006e006500770073002e0063006f006d002f006400650076002d006e006500770073002f007000720069006e00
74002e007000680070002f0033003100300036003000320031000000795881f43b1d7f48af2c825dc485276300000000a5ab00003a}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid16330850\charrsid15534411 \hich\af0\dbch\af31505\loch\f0 
http://www.internetnews.com/dev-news/print.php/3106021}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1399216 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 8. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16330850\charrsid8146602 \hich\af0\dbch\af31505\loch\f0 http://www.liacs.nl/assets/Bachelorscripties/07-MFAPouw.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 \hich\af0\dbch\af31505\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16330850 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f007700770077002e006c0069006100630073002e006e006c002f006100730073006500740073002f00420061006300680065006c006f007200730063007200690070007400
6900650073002f00300037002d004d004600410050006f00750077002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000070}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf17\insrsid16330850\charrsid15534411 \hich\af0\dbch\af31505\loch\f0 
http://www.liacs.nl/assets/Bachelorscripties/07-MFAPouw.pdf}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563422 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b02e
7e854394cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}